{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/dokumenty/:path*", "destination": "https://alexapi.sk/docs/:path*" },
    { "source": "/api/:path*", "destination": "https://alexapi.sk/:path*" },
    { "source": "/", "destination": "/login.html" }
  ],
  "redirects": [
    { "source": "/poistenieskla.html", "destination": "/app", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
